<x-mail::message>
    <h3>Здравствуйте {{$name . " " . $patronymic}}, {{$header}}</h3>

    Проверте корректность ваших данных:
        • ФИО: {{$surname ." ". $name." ".  $patronymic}}
        • Дата рождения: {{ $birth }}
        • Почта: {{$email}}
        • Серия-номер паспорта: {{$passport}}
        • Телефон: {{$number}}
        • Адрес: {{$registration}}
    В случае нахождения ошибки просим вас обратится к администратору.

    Ваш пароль для входа в личный кабинет: {{$password}}
</x-mail::message>
